<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TestProject_xunit</RootNamespace>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="src\days" />
        <Compile Include="src\tests\Test-Day1.fs" />
        <Compile Include="src\tests\Test-Day2.fs" />
        <Compile Include="src\tests\Test-Day3.fs" />
        <Compile Include="src\tests\Test-Day4.fs" />
        <Compile Include="src\tests\Test-Day5.fs" />
        <Compile Include="src\tests\Test-Day6.fs" />
        <Compile Include="src\tests\Test-Day7.fs" />
        <Compile Include="src\tests\Test-Day8.fs" />
        <Compile Include="src\tests\Test-Day9.fs" />
        <Compile Include="src\tests\Test-Day10.fs" />
        <Compile Include="src\tests\Test-Day11.fs" />
        <Compile Include="src\tests\Test-Day12.fs" />
        <Compile Include="src\tests\Test-Day13.fs" />
        <Compile Include="src\tests\Test-Day14.fs" />
        <Compile Include="src\tests\Test-Day15.fs" />
        <Compile Include="src\tests\Test-Day16.fs" />
        <Compile Include="src\tests\Test-Day17.fs" />
        <Compile Include="src\tests\Test-Day18.fs" />
        <Compile Include="src\Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Unquote" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AoC-2020\AoC-2020.fsproj" />
    </ItemGroup>

</Project>
