<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AoC_2022</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/days/Day1.fs" />
    <Compile Include="src/days/Day2-1.fs" />
    <Compile Include="src/days/Day2-2.fs" />
    <Compile Include="src/days/Day3.fs" />
    <Compile Include="src/days/Day4.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="fsharpplus" Version="1.3.2" />
  </ItemGroup>
</Project>