# AdventOfCode

./: .gitignore  AoC-Mike.fsproj  AoC-Mike.sln  Day1.fs  Day10-1.fs  Day10.fs  Day11.fs  Day12-1.fs  Day12.fs  Day14-1.fs  Day14-2.fs  Day14.fs  Day2.fs  Day3.fs  Day4-1.fs  Day4-2.fs  Day4.fs  Day5.fs  Day7.fs  Day8-2.fs  Day8.fs  Day9-1.fs  Day9.fs  Helpers.fs  Program.fs  fetchInput.fsx
AoC-2020/: AoC-2020.fsproj  fsharplint.json
AoC-2020/src/: Helpers.fs  Program.fs
AoC-2020/src/days/: Day1.fs  Day10-1.fs  Day10-2.fs  Day11.fs  Day12-1.fs  Day12-2.fs  Day13.fs  Day14-1.fs  Day14-2.fs  Day15.fs  Day16-1.fs  Day16-2.fs  Day16.fs  Day17-1.fs  Day17-2.fs  Day18.fs  Day2.fs  Day3.fs  Day4-1.fs  Day4-2.fs  Day5.fs  Day6.fs  Day7.fs  Day8-1.fs  Day8-2.fs  Day9-1.fs  Day9-2.fs
AoC-2021/: AoC-2021.fsproj
AoC-2021/src/: Helpers.fs  Program.fs
AoC-2021/src/days/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day2-1.fs  Day2-2.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
AoC-2022/: AoC-2022.fsproj
AoC-2022/src/: Helpers.fs  Program.fs
AoC-2022/src/days/: Day1.fs  Day2-1.fs  Day2-2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7-Parsing.fs  Day7.fs  Day8-1.fs  Day8-2.fs  Day9-1.fs  Day9-2.fs
AoC-2023/: AoC-2023.fsproj
AoC-2023/src/: Helpers.fs  Program.fs
AoC-2023/src/benchmarks/: Day1_1.fs  Day1_2.fs  Day2.fs  Day3.fs  Day5.fs  Day8.fs
AoC-2023/src/days/: Day1.fs  Day1_1.fs  Day1_1b.fs  Day1_2_bench.fs  Day1_2a.fs  Day1_2b.fs  Day2_1.fs  Day3.fs  Day3_1c.fs  Day3_2.fs  Day4_2.fs  Day5_1.fs  Day5_2.fs  Day5_2b.fs  Day6_1.fs  Day7_1.fs
AoC-2023/src/days/day1/: Day1_1b.fs  Day1_2c.fs  Day1_2d.fs
AoC-2023/src/days/day2/: Day2_1.fs  Day2_2.fs
AoC-2023/src/days/day3/: Day3_1a.fs  Day3_1b.fs  Day3_1d.fs
AoC-2023/src/days/day4/: Day4_1.fs
AoC-2023/src/days/day5/: Day5_1.fs  Day5_1b.fs  Day5_2c.fs
AoC-2023/src/days/day6/: Day6_2.fs
AoC-2023/src/days/day7/: Day7_2.fs
AoC-2023/src/days/day8/: Part1.fs  Part2.fs
AoC-2023/src/days/day9/: Part1.fs  Part2.fs
AoC-2025/: .gitignore
AoC-2025/src/: Helpers.kt  Main.kt
AoC-2025/src/days/day1/: Day1_1.kt  Day1_2.kt
AoC-2025/src/days/day2/: Day2_1.kt  Day2_2.kt
AoC-2025/src/days/day3/: Day3_1.kt  Day3_2.kt
AoC-2025/src/days/day4/: Day4_1.kt  Day4_2.kt
AoC-2025/src/days/day5/: Day5_1.kt  Day5_2.kt
AoC-2025/src/days/day6/: Day6_1.kt  Day6_2.kt
AoC-2025/src/days/day7/: Day7_1.kt  Day7_2.kt
AoC-2025/src/days/day8/: Day8_1.kt  Day8_2.kt
AoC-2025/src/days/day9/: Day9_1.kt
AoC-2025/src/tests/day1/: Day1_1.kt  Day1_2.kt
AoC-2025/src/tests/day2/: Day2_1.kt  Day2_2.kt
AoC-2025/src/tests/day3/: Day3_1.kt  Day3_2.kt
AoC-2025/src/tests/day4/: Day4_1.kt  Day4_2.kt
AoC-2025/src/tests/day5/: Day5_1.kt  Day5_2.kt
AoC-2025/src/tests/day6/: Day6_1.kt  Day6_2.kt
AoC-2025/src/tests/day7/: Day7_1.kt  Day7_2.kt
AoC-2025/src/tests/day8/: Day8_1.kt  Day8_2.kt
AoC-2025/src/tests/day9/: Day9_1.kt
TestProject/: Test-Day10.fs  Test-Day11.fs  Test-Day12.fs  Test-Day13.fs  Test-Day14.fs  Test-Day15.fs  Test-Day7-unquote.fs  Test-Day7-xunit.fs  Test-Day7.fs  Test-Day8.fs  Test-Day9.fs  TestProject.fsproj
Tests-2020/: Tests-2020.fsproj
Tests-2020/src/tests/: Test-Day1.fs  Test-Day10.fs  Test-Day11.fs  Test-Day12.fs  Test-Day13.fs  Test-Day14.fs  Test-Day15.fs  Test-Day16.fs  Test-Day17.fs  Test-Day18.fs  Test-Day2.fs  Test-Day3.fs  Test-Day4.fs  Test-Day5.fs  Test-Day6.fs  Test-Day7.fs  Test-Day8.fs  Test-Day9.fs
Tests-2021/: Tests-2021.fsproj
Tests-2021/src/: Main.fs  Sample.fs
Tests-2021/src/tests/: Test-Day1.fs  Test-Day10.fs  Test-Day11.fs  Test-Day2.fs  Test-Day3.fs  Test-Day4.fs  Test-Day5.fs  Test-Day6.fs  Test-Day7.fs  Test-Day8.fs  Test-Day9.fs
Tests-2022/: Tests-2022.fsproj
Tests-2022/src/: Main.fs
Tests-2022/src/tests/: Test-Day1.fs  Test-Day2.fs  Test-Day3.fs  Test-Day4.fs  Test-Day5.fs  Test-Day6.fs  Test-Day7.fs  Test-Day8.fs  Test-Day9.fs
Tests-2023/: Tests-2023.fsproj
Tests-2023/src/: Program.fs
Tests-2023/src/tests/: Test-Day1.fs  Test-Day2.fs  Test-Day3.fs  Test-Day4.fs  Test-Day5.fs  Test-Day6.fs  Test-Day7.fs  Test-Day8.fs  Test-Day9.fs
