<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AoC_Mike</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Inputs\Day1.txt" />
    </ItemGroup>

</Project>
