<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AoC_Mike</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4-1.fs" />
        <Compile Include="Day4-2.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="Day6.fs" />
        <Compile Include="Day7.fs" />
        <Compile Include="Day8-1.fs" />
        <Compile Include="Day8-2.fs" />
        <Compile Include="Day9-1.fs" />
        <Compile Include="Day9-2.fs" />
        <Compile Include="Day10-1.fs" />
        <Compile Include="Day10-2.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Inputs\Day1.txt" />
        <Content Include="Inputs\Day2.txt" />
        <Content Include="Inputs\Day3.txt" />
        <Content Include="Inputs\Day4.txt" />
        <Content Include="Inputs\Day5.txt" />
        <Content Include="Inputs\Day6.txt" />
        <Content Include="Inputs\Day7.txt" />
        <Content Include="Inputs\Day8.txt" />
        <Content Include="Inputs\Day9.txt" />
        <Content Include="Inputs\Day10.txt" />
        <Content Include="Inputs\Day11.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.2.0-CI01665" />
      <PackageReference Include="Unquote" Version="5.0.0" />
    </ItemGroup>

</Project>
