<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AoC_Mike</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day4-2.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Inputs\Day1.txt" />
        <Content Include="Inputs\Day2.txt" />
        <Content Include="Inputs\Day3.txt" />
        <Content Include="Inputs\Day4.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.2.0-CI01665" />
    </ItemGroup>

</Project>
