<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/tests/Test-Day1.fs" />
    <Compile Include="src/tests/Test-Day2.fs" />
    <Compile Include="src/tests/Test-Day3.fs" />
    <Compile Include="src/tests/Test-Day4.fs" />
    <Compile Include="src/tests/Test-Day5.fs" />
    <Compile Include="src/tests/Test-Day6.fs" />
    <Compile Include="src/tests/Test-Day7.fs" />
    <Compile Include="src/tests/Test-Day8.fs" />
    <Compile Include="src/tests/Test-Day9.fs" />
    <Compile Include="src/tests/Test-Day10.fs" />
    <Compile Include="src/tests/Test-Day11.fs" />
    <Compile Include="src/Sample.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AoC-2021\AoC-2021.fsproj" />
  </ItemGroup>
</Project>