<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/tests/Test-Day1.fs" />
    <Compile Include="src/tests/Test-Day2.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC-2022\AoC-2022.fsproj" />
  </ItemGroup>
</Project>
