<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AoC_2021</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/days/Day1.fs" />
    <Compile Include="src/days/Day2.fs" />
    <Compile Include="src/days/Day2-1.fs" />
    <Compile Include="src/days/Day2-2.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
</Project>