<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AoC_2021</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/days/Day1.fs" />
    <Compile Include="src/days/Day2.fs" />
    <Compile Include="src/days/Day2-1.fs" />
    <Compile Include="src/days/Day2-2.fs" />
    <Compile Include="src/days/Day3.fs" />
    <Compile Include="src/days/Day4.fs" />
    <Compile Include="src/days/Day5.fs" />
    <Compile Include="src/days/Day6.fs" />
    <Compile Include="src/days/Day7.fs" />
    <Compile Include="src/days/Day8.fs" />
    <Compile Include="src/days/Day9.fs" />
    <Compile Include="src/days/Day10.fs" />
    <Compile Include="src/days/Day11.fs" />
    <Compile Include="src/days/Day12.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fsharpplus" Version="1.2.2" />
  </ItemGroup>
</Project>