<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AoC_2023</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/days/Day1.fs" />
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

</Project>
