<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AoC_2023</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/days/Day1_1.fs" />
    <Compile Include="src/days/Day1_1b.fs" />
    <Compile Include="src/benchmarks/Day1_1.fs" />
    <Compile Include="src/days/Day1_2a.fs" />
    <Compile Include="src/days/Day1_2b.fs" />
    <Compile Include="src/days/Day1_2c.fs" />
    <Compile Include="src/days/Day1_2d.fs" />
    <Compile Include="src/benchmarks/Day1_2.fs" />
    <Compile Include="src/days/Day2_1.fs" />
    <Compile Include="src/days/Day2_2.fs" />
    <Compile Include="src/benchmarks/Day2.fs" />
    <Compile Include="src/days/Day3_1a.fs" />
    <Compile Include="src/days/Day3_1b.fs" />
    <Compile Include="src/days/Day3_1c.fs" />
    <Compile Include="src/days/Day3_1d.fs" />
    <Compile Include="src/days/Day3_2.fs" />
    <Compile Include="src/benchmarks/Day3.fs" />
    <Compile Include="src/days/Day4_1.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="fsharpplus" Version="1.5.0" />
  </ItemGroup>

</Project>
